<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" media="screen" href="assets/style.css"></link>

    <title>Bar chart</title>
  </head>
  <body>

  
    <div class="main" id="page-container">
      <div class="panel panel1"> 
        <div class="panel-content">
          <h1>first panel</h1></div>
        </div>
      <div class="panel panel2">
        <div class="panel-content horizontal-wrapper horizontal-container">
          <div class="block">Horizontal one</div>
          <div class="block">horizontal two</div>
          <div class="block">horizontal three</div>
         </div>
      </div>
      <div class="panel panel3"> 
        <div class="panel-content">
        <h1>third panel</h1>
          </div>
      </div>
    </div>
    
    <!-- <div class="proxy"></div> -->
    
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/Draggable.min.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
